[gd_scene load_steps=60 format=3 uid="uid://bc8ha83fxa4kw"]

[ext_resource type="Script" uid="uid://bhqkc8hqku03c" path="res://enemies/enemy_golem.gd" id="1_cr4xi"]
[ext_resource type="Texture2D" uid="uid://c2ue8f4hl35eb" path="res://enemies/Golem_1_idle.png" id="1_x67tj"]
[ext_resource type="Texture2D" uid="uid://r3qtbbbbiv6w" path="res://enemies/Golem_1_walk.png" id="2_cr4xi"]
[ext_resource type="Texture2D" uid="uid://cbcxlovsqpv18" path="res://enemies/Golem_1_attack.png" id="2_uh7kp"]
[ext_resource type="Texture2D" uid="uid://5xspf211xqnf" path="res://enemies/Golem_1_die.png" id="2_x14l4"]
[ext_resource type="Texture2D" uid="uid://phtic4fqw14y" path="res://enemies/Golem_1_hurt.png" id="4_xs0vy"]
[ext_resource type="Texture2D" uid="uid://dtcge7iyscotj" path="res://scenes/no health.png" id="7_12mvf"]
[ext_resource type="Texture2D" uid="uid://dgj6cp3pi6rdr" path="res://scenes/empty health bar.png" id="8_a76ff"]
[ext_resource type="Texture2D" uid="uid://ldnfxpkwstyy" path="res://scenes/health.png" id="9_piaav"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wsh"]
atlas = ExtResource("2_uh7kp")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lk2b"]
atlas = ExtResource("2_uh7kp")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpvw"]
atlas = ExtResource("2_uh7kp")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrjrj"]
atlas = ExtResource("2_uh7kp")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x628r"]
atlas = ExtResource("2_uh7kp")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7boy"]
atlas = ExtResource("2_uh7kp")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxgjf"]
atlas = ExtResource("2_uh7kp")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aci4x"]
atlas = ExtResource("2_uh7kp")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ok7b0"]
atlas = ExtResource("2_uh7kp")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ongdu"]
atlas = ExtResource("2_uh7kp")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iynn2"]
atlas = ExtResource("2_uh7kp")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hnwxi"]
atlas = ExtResource("2_x14l4")
region = Rect2(1080, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uuye"]
atlas = ExtResource("2_x14l4")
region = Rect2(990, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_outlw"]
atlas = ExtResource("2_x14l4")
region = Rect2(900, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_krutk"]
atlas = ExtResource("2_x14l4")
region = Rect2(810, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x4y0"]
atlas = ExtResource("2_x14l4")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf642"]
atlas = ExtResource("2_x14l4")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_exy7j"]
atlas = ExtResource("2_x14l4")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4o72"]
atlas = ExtResource("2_x14l4")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0n0i"]
atlas = ExtResource("2_x14l4")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3318"]
atlas = ExtResource("2_x14l4")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0qvf"]
atlas = ExtResource("2_x14l4")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cwmq"]
atlas = ExtResource("2_x14l4")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2ift"]
atlas = ExtResource("2_x14l4")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7rmg"]
atlas = ExtResource("4_xs0vy")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw585"]
atlas = ExtResource("4_xs0vy")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iou0o"]
atlas = ExtResource("4_xs0vy")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kpba"]
atlas = ExtResource("4_xs0vy")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x14l4"]
atlas = ExtResource("1_x67tj")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdv7"]
atlas = ExtResource("1_x67tj")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh7kp"]
atlas = ExtResource("1_x67tj")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs0vy"]
atlas = ExtResource("1_x67tj")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahiv7"]
atlas = ExtResource("1_x67tj")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12mvf"]
atlas = ExtResource("1_x67tj")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76ff"]
atlas = ExtResource("1_x67tj")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_piaav"]
atlas = ExtResource("1_x67tj")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_maj05"]
atlas = ExtResource("2_cr4xi")
region = Rect2(0, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7kug"]
atlas = ExtResource("2_cr4xi")
region = Rect2(90, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb10d"]
atlas = ExtResource("2_cr4xi")
region = Rect2(180, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v5ws"]
atlas = ExtResource("2_cr4xi")
region = Rect2(270, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yln7v"]
atlas = ExtResource("2_cr4xi")
region = Rect2(360, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i486y"]
atlas = ExtResource("2_cr4xi")
region = Rect2(450, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5evh"]
atlas = ExtResource("2_cr4xi")
region = Rect2(540, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3kdn7"]
atlas = ExtResource("2_cr4xi")
region = Rect2(630, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu72y"]
atlas = ExtResource("2_cr4xi")
region = Rect2(720, 0, 90, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnknn"]
atlas = ExtResource("2_cr4xi")
region = Rect2(810, 0, 90, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_hnwxi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lk2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrjrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x628r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7boy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxgjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aci4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ok7b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ongdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iynn2")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hnwxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uuye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_outlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_krutk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x4y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exy7j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4o72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0n0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3318")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0qvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cwmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2ift")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7rmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw585")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iou0o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kpba")
}],
"loop": false,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x14l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh7kp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs0vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahiv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12mvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a76ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piaav")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_maj05")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7kug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb10d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v5ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yln7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i486y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5evh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kdn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnknn")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uuye"]
radius = 15.297058

[sub_resource type="CircleShape2D" id="CircleShape2D_cr4xi"]
radius = 18.027756

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uh7kp"]
size = Vector2(28, 36)

[node name="EnemyGolem" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_cr4xi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -29)
sprite_frames = SubResource("SpriteFrames_hnwxi")
animation = &"walk"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_6uuye")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_cr4xi")
debug_color = Color(0.8878487, 0.17038924, 0.6944952, 0.41960785)

[node name="Node2D" type="Node2D" parent="."]

[node name="Hitbox" type="Area2D" parent="Node2D"]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Hitbox"]
position = Vector2(-18, -15)
shape = SubResource("RectangleShape2D_uh7kp")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
offset_left = -15.0
offset_top = -40.0
offset_right = 16.0
offset_bottom = -36.0
max_value = 30.0
nine_patch_stretch = true
texture_under = ExtResource("7_12mvf")
texture_over = ExtResource("8_a76ff")
texture_progress = ExtResource("9_piaav")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
[connection signal="area_entered" from="Node2D/Hitbox" to="." method="_on_hitbox_area_entered"]
